<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>ChatGPT Flask App</title>
    <style>
      #response {
        min-height: 100px;
        border: 1px solid #ced4da;
        padding: 10px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5 mb-3">ChatGPT Flask App</h1>
      <form id="chat-form">
        <div class="form-group">
          <label for="message">Your message:</label>
          <input type="text" class="form-control" id="message" name="message" required>
        </div>
        <button type="submit" class="btn btn-primary mt-2">Send</button>
      </form>
      <div class="mt-4">
        <h5>ChatGPT Response:</h5>
        <div id="response"></div>
        <button id="copy-btn" class="btn btn-secondary mt-2">Copy Response</button>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $('#chat-form').on('submit', function(event) {
        event.preventDefault();
        const message = $('#message').val();
        $.post("/", { message: message }, function(data) {
          $("#response").html(data.response);
        });
      });
      $("#copy-btn").on("click", function() {
        const response = $("#response");
        const tempElement = $("<textarea>");
        $("body").append(tempElement);
        tempElement.val(response.html().replace(/<br>/g, '\n')).select();
        document.execCommand("copy");
        tempElement.remove();
        alert("Response copied to clipboard.");
      });

    </script>
  </body>
</html>

